VITE_SUPABASE_PROJECT_ID="spmdrysnmfjsfiqnltfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbWRyeXNubWZqc2ZpcW5sdGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MTE5OTIsImV4cCI6MjA4NDI4Nzk5Mn0.m-UtrK9t39bZ7CCuRSExVJJ4M-78cEgRZwp99ARpPqo"
VITE_SUPABASE_URL="https://spmdrysnmfjsfiqnltfa.supabase.co"
